# 3.1[16]: Дан список целых чисел. Требуется вычислить, сколько раз встречается некоторое число X в этом списке.
# Пользователь вводит число X с клавиатуры. Список можно считать заданным.
# Если такого числа в списке нет - вывести -1.

# Примеры/Тесты:
# Input:   [10, 5, 7, 3, 3, 0, 5, 7, 2, 8], x = 3
# Output:  2

# Input:   [10, 5, 7, 3, 3, 0, 5, 7, 2, 8], x = 20
# Output:  -1
# Напишите алгоритм подсчета самостоятельно или воспользуйтесь методами списка.

# (*) Усложнение. При выводе результата на экран воспользуйтесь тернарным оператором.

import random as array
N = int(input ("Введите количество чисел N в списке: "))
X = int(input ("Введите число X: "))
result = 0
l=[]
for i in range (0,N):
    l.append(array.randint(0,N//2))
print(X)
print(l)
for i in range(len(l)):
    if l[i] == X:
        result = result + 1 
print(result)