# 4.1[22]: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, 
# которые встречаются в обоих наборах. Если таких чисел нет - выдать внятное диагностическое сообщение
# Наборы (списки) чисел можно считать заданными и не вводить с клавиатуры

# Примеры/Тесты:
# Input1: 2 4 6 8 10 12 10 8 6 4 2
# Input2: 3 6 9 12 15 18
# Output: 6 12     Обратите внимание: Без скобочек, в одну строку

# Input1: 2 4 6 8 10 10 8 6 4 2
# Input2: 3 9 12 15 18
# Output: Повторяющихся чисел нет

import random as r
n = int(input('Введите количество чисел в первом наборе, n: '))
print()
m = int(input('Введите количество чисел во втором наборе, m: '))
print()
l1=[]
for i in range (0,n):
    l1.append(r.randint(0,2*(n+m)))
l2=[]
for i in range (0,m):
    l2.append(r.randint(0,2*(n+m)))
print(l1)
print(l2)
result = []
l1 = set(l1)
for item in l1:
    if item in l2:
        result.append(item)
if len(result)!=0:
    print ('Список чисел встречающиеся в обоих наборах', result)
else:
    print ('Повторяющихся чисел нет')