# 2.3[14]: Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.
# Примеры/Тесты:
# 10 ->
# 1
# 2
# 4
# 8

N = int(input ("Введите число, которое делится на 2 (без остатка): "))
i=0
while (2**i<N):
    print(2**i)
    i=i+1