# 1.3[6]. Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# Примеры/Тесты:
# 385916 >>> yes
# 123456 >>> no

a = int(input("Введите шестизначное число: "))
s1 = 0
s2 = 0
for index,numb in  enumerate(str(a)):
    if (index<3):
        s1 += int(numb)
    else:
        s2 += int(numb)

if s1 == s2:
    print('Счастливый')
else:
    print('Обычный')